INFO:root:left_stack == None
INFO:root:left_stack == <classes.stack.Stack object at 0x0000027FC139AE10>
INFO:root:left_stack == 1
INFO:root:left_stack == None
INFO:root:Top_of_left_stack == 1
2018-12-30 22:57:06,044:INFO:Top_of_left_stack == 1
2018-12-30 22:58:55,551:INFO:Top_of_left_stack == 1
2018-12-30 22:58:55,551:INFO:choices == ['L', 'M', 'R']
2018-12-30 22:58:58,923:INFO:choices == ['L', 'M', 'R']
2018-12-30 22:59:01,755:INFO:choices == ['L', 'M', 'R']
2018-12-30 22:59:29,410:INFO:Top_of_left_stack == 1
2018-12-30 22:59:29,410:INFO:choices == ['L', 'M', 'R']
2018-12-30 22:59:53,958:INFO:Top_of_left_stack == 1
2018-12-30 22:59:53,958:INFO:choices == ['L', 'M', 'R']
2018-12-30 23:54:08,224:INFO:Top_of_left_stack == 1
2018-12-30 23:54:15,138:INFO:stack_size: 25
2018-12-30 23:54:21,626:INFO:stack_size: 0
2018-12-30 23:54:28,846:INFO:stack_size: 1
2018-12-30 23:55:44,573:INFO:stack_size: 123
2018-12-30 23:56:14,598:INFO:stack_size: 1000
2018-12-30 23:59:19,913:INFO:Top_of_left_stack == 1
2018-12-30 23:59:23,760:INFO:stack_size: 4
2018-12-30 23:59:23,760:INFO:curr_user_moves: 1
2018-12-30 23:59:30,943:INFO:stack_size: 3
2018-12-30 23:59:30,954:INFO:curr_user_moves: 2
2018-12-30 23:59:57,742:INFO:Top_of_left_stack == 1
2018-12-31 00:00:26,065:INFO:Top_of_left_stack == 1
2018-12-31 00:00:29,778:INFO:left_stack_size: 7
2018-12-31 00:00:29,778:INFO:curr_user_moves: 1
